#Project properties
#Wed Feb 09 23:45:50 GMT 2011
project.organization=Sean Parsons
project.name=Implicits For Cleaner Code
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
