#Project properties
#Thu Jan 13 19:50:31 GMT 2011
project.organization=Sean
project.name=Pattern Matching For Fun And Profit
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
