Compiled from "Vectors.java"
public class com.altdevblogaday.dodinjava.Vectors extends java.lang.Object{
public com.altdevblogaday.dodinjava.Vectors(double[], double[], double[]);
  Code:
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	aload_0
   5:	aload_1
   6:	putfield	#2; //Field x:[D
   9:	aload_0
   10:	aload_2
   11:	putfield	#3; //Field y:[D
   14:	aload_0
   15:	aload_3
   16:	putfield	#4; //Field z:[D
   19:	return

public void multiply(double);
  Code:
   0:	iconst_0
   1:	istore_3
   2:	iload_3
   3:	aload_0
   4:	getfield	#2; //Field x:[D
   7:	arraylength
   8:	if_icmpge	47
   11:	aload_0
   12:	getfield	#2; //Field x:[D
   15:	iload_3
   16:	dup2
   17:	daload
   18:	dload_1
   19:	dmul
   20:	dastore
   21:	aload_0
   22:	getfield	#3; //Field y:[D
   25:	iload_3
   26:	dup2
   27:	daload
   28:	dload_1
   29:	dmul
   30:	dastore
   31:	aload_0
   32:	getfield	#4; //Field z:[D
   35:	iload_3
   36:	dup2
   37:	daload
   38:	dload_1
   39:	dmul
   40:	dastore
   41:	iinc	3, 1
   44:	goto	2
   47:	return

public double total();
  Code:
   0:	dconst_0
   1:	dstore_1
   2:	iconst_0
   3:	istore_3
   4:	iload_3
   5:	aload_0
   6:	getfield	#2; //Field x:[D
   9:	arraylength
   10:	if_icmpge	42
   13:	dload_1
   14:	aload_0
   15:	getfield	#2; //Field x:[D
   18:	iload_3
   19:	daload
   20:	aload_0
   21:	getfield	#3; //Field y:[D
   24:	iload_3
   25:	daload
   26:	dadd
   27:	aload_0
   28:	getfield	#4; //Field z:[D
   31:	iload_3
   32:	daload
   33:	dadd
   34:	dadd
   35:	dstore_1
   36:	iinc	3, 1
   39:	goto	4
   42:	dload_1
   43:	dreturn

}

Compiled from "DOD.java"
public class com.altdevblogaday.dodinjava.DOD extends java.lang.Object{
public com.altdevblogaday.dodinjava.DOD();
  Code:
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	return

public static void main(java.lang.String[]);
  Code:
   0:	ldc	#2; //int 100000
   2:	newarray double
   4:	astore_1
   5:	ldc	#2; //int 100000
   7:	newarray double
   9:	astore_2
   10:	ldc	#2; //int 100000
   12:	newarray double
   14:	astore_3
   15:	iconst_0
   16:	istore	4
   18:	iload	4
   20:	aload_1
   21:	arraylength
   22:	if_icmpge	52
   25:	aload_1
   26:	iload	4
   28:	ldc2_w	#3; //double 1.1d
   31:	dastore
   32:	aload_2
   33:	iload	4
   35:	ldc2_w	#5; //double 2.9d
   38:	dastore
   39:	aload_3
   40:	iload	4
   42:	ldc2_w	#7; //double 3.4d
   45:	dastore
   46:	iinc	4, 1
   49:	goto	18
   52:	new	#9; //class com/altdevblogaday/dodinjava/Vectors
   55:	dup
   56:	aload_1
   57:	aload_2
   58:	aload_3
   59:	invokespecial	#10; //Method com/altdevblogaday/dodinjava/Vectors."<init>":([D[D[D)V
   62:	astore	4
   64:	aload	4
   66:	invokestatic	#11; //Method multiply:(Lcom/altdevblogaday/dodinjava/Vectors;)V
   69:	getstatic	#12; //Field java/lang/System.out:Ljava/io/PrintStream;
   72:	aload	4
   74:	invokestatic	#13; //Method total:(Lcom/altdevblogaday/dodinjava/Vectors;)D
   77:	invokevirtual	#14; //Method java/io/PrintStream.println:(D)V
   80:	return

public static void multiply(com.altdevblogaday.dodinjava.Vectors);
  Code:
   0:	ldc2_w	#16; //double 2.0d
   3:	dstore_1
   4:	aload_0
   5:	ldc2_w	#16; //double 2.0d
   8:	invokevirtual	#18; //Method com/altdevblogaday/dodinjava/Vectors.multiply:(D)V
   11:	return

}

